{
  "name": "first_builder*",
  "version": "1.0.0",
  "description": "my first builder with npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ducreuxr/firstbuilder.git"
  },
  "author": "Romain D.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ducreuxr/firstbuilder/issues"
  },
  "homepage": "https://github.com/ducreuxr/firstbuilder#readme"
}
